classDiagram
    class Company {
        +String id
        +String name
        +String industry
        +String size
        +Date createdAt
        +Boolean active
    }

    class JobPosting {
        +String id
        +String title
        +String description
        +String requirements
        +String seniority
        +Date publishedDate
        +Boolean active
        +String status
    }

    class Candidate {
        +String id
        +String firstName
        +String lastName
        +String email
        +String phone
        +String location
        +JSON skills
        +String resumeUrl
        +Date createdAt
    }

    class Application {
        +String id
        +Date appliedDate
        +String status
        +Float matchScore
        +JSON evaluationNotes
        +String stage
    }

    class Interview {
        +String id
        +DateTime scheduledTime
        +String type
        +String status
        +String feedback
        +String meetingUrl
    }

    class User {
        +String id
        +String email
        +String role
        +String firstName
        +String lastName
        +Boolean active
    }

    Company "1" -- "*" JobPosting
    Company "1" -- "*" User
    JobPosting "1" -- "*" Application
    Candidate "1" -- "*" Application
    Application "1" -- "*" Interview
    User "1" -- "*" Interview
